<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>
body {  
  font-family: Calibri, Helvetica, sans-serif;  
  /* background-color:  rgb(218, 165, 235); */
/* background-image: url(https://www.google.com/imgres?q=blur%20background%20image%20for%20login%20page&imgurl=https%3A%2F%2Fi.pinimg.com%2F736x%2Fdf%2F70%2Feb%2Fdf70eb89f5a25eacbd670884f291d81e.jpg&imgrefurl=https%3A%2F%2Fwww.pinterest.com%2Fpin%2Fsky-blue-purple-and-white-pastel-color-shaded-blur-background-wallpaper-book-page-paintings-printing-mobile-b--857795060257611735%2F&docid=hESXrqrEgSU5CM&tbnid=-oyuLZBAQAeF5M&vet=12ahUKEwiBopbqz--GAxVlp1YBHXOIAg4QM3oECCUQAA..i&w=735&h=416&hcb=2&ved=2ahUKEwiBopbqz--GAxVlp1YBHXOIAg4QM3oECCUQAA); */
/* background-image: url(./Assets/image/k1.jpg); */
background-image: url(./Assets/image/images\ \(2\).jpg);
background-size: cover; /* Ensures image covers entire screen */
  background-repeat: no-repeat; /* Prevents tiling */
  background-position: center;
}

button { 
    /* width: auto;   
        padding: 10px 18px;  
        margin: 15px 5px;   */
       background-color: #9f57ac;    
       width: 40%; 
       height: 20%; 
        color: rgb(74, 38, 79);   
        padding: 10px 18px;   
        margin: 15px 5px;     
        border: none;   
        cursor: pointer;   
         }   

 .t1 {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(161 136 136);   
        box-sizing: border-box;   
    }  
 button:hover {   
        background-color: rgb(36, 111, 157); 
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 15px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: transparent;
        border-radius:20px;
        width: 400px;  
        margin-left:540px;
    }  
    /* .t3{ */
        /* margin: 12px 20px 15px 570px; 
        padding-top: 40px; 
          }  */
    .t5{
        margin: 10px 280px; 
        padding-top: 40px; 
        height: 200px;
        width: 400px;
        }     
</style>   
</head>    
<body> 
    <!-- <background image="./assets/"  -->
    <div class="t5">  
    <img src="./Assets/image/login-and-password-concept-3d-illustration-computer-and-account-login-and-password-form-page-on-screen-sign-in-to-account-user-authorization-login-authentication-page-concept-png.webp" class="t5">
<!-- </div>
    <div class="t3">
    <img src="./Assets/image/" > -->
</div>
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input autocomplete="off" type="text" placeholder="Enter Username" name="username"  class="t1" id="username">  
            <label >Password : </label>   
            <input type="password" placeholder="Enter Password" name="password"  class="t1" id="password">
            <div class="show-password-container">
                <input type="checkbox" id="show-password" name="show-password">
                <label for="show-password">Show Password</label>
            </div>
            <!-- <button type="button" id="login" onclick="return checkLogin(), submitHandle()" value="Login">Login</button>       -->
            <button type="button" id="login" onclick="checkLogin(),submitHandle()" value="Login">Login</button>      
            <a href="./register.html"  >  <button type="button" class="cancelbtn"> SignUp</button>   </a>
            
        </div> 
        
    </form>     
    
        <script>
        function checkLogin(){
            var u=document.getElementById('username');
            var p=document.getElementById('password');
           if(u.value==''){
                alert('Username Required')
                }
                else if  (p.value == ''){

                    alert('Password Required')
                }
                else{
                    alert('Login Successfully')
                }
        
                    }
 showPasswordCheckbox = document.getElementById('show-password');
 passwordInput = document.getElementById('password');

showPasswordCheckbox.addEventListener('change', function() {
  if (this.checked) {
    passwordInput.type = 'text';
  } else {
    passwordInput.type = 'password';
  }
});
           
function submitHandle(){
            var login=document.getElementById("login");

            if(login.value== 'Login'){
                var u=document.getElementById("username");
                var p=document.getElementById("password");

                if(u.value == '' && p.value ==''){
                    alert("Enter username and password");
                    u.style.border='2px solid red';
                    u.style.backgroundColor='red';

                    p.style.border='2px solid red';
                    p.style.backgroundColor='red';
                }
                else if(u.value == '' && p.value !==''){
                    alert("Enter username");
                    u.style.border='2px solid red';
                    u.style.backgroundColor='red';

                    p.style.border='2px solid black';
                    p.style.backgroundColor='';
                } 
                else if(u.value !== '' && p.value ==''){
                    alert("Enter password");
                    u.style.border='2px solid black';
                    u.style.backgroundColor='';

                    p.style.border='2px solid red';
                    p.style.backgroundColor='red';
                }
                else{
                    u.style.border='2px solid black';
                    u.style.backgroundColor='';

                    p.style.border='2px solid black';
                    p.style.backgroundColor='';
                }

                u.addEventListener('input',function(){
                    if(u.value !==''){
                    u.style.border='2px solid black';
                    u.style.backgroundColor='';
                    }
                })

                p.addEventListener('input',function(){
                    if(p.value !==''){
                    p.style.border='2px solid black';
                    p.style.backgroundColor='';
                    }
                })
            }
            return false;
        }

    </script>
</body>     
</html>
