<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {  
    font-family: Calibri, Helvetica, sans-serif;  
    /* background-color:  rgb(218, 165, 235); */
  /* background-image: url(https://www.google.com/imgres?q=blur%20background%20image%20for%20login%20page&imgurl=https%3A%2F%2Fi.pinimg.com%2F736x%2Fdf%2F70%2Feb%2Fdf70eb89f5a25eacbd670884f291d81e.jpg&imgrefurl=https%3A%2F%2Fwww.pinterest.com%2Fpin%2Fsky-blue-purple-and-white-pastel-color-shaded-blur-background-wallpaper-book-page-paintings-printing-mobile-b--857795060257611735%2F&docid=hESXrqrEgSU5CM&tbnid=-oyuLZBAQAeF5M&vet=12ahUKEwiBopbqz--GAxVlp1YBHXOIAg4QM3oECCUQAA..i&w=735&h=416&hcb=2&ved=2ahUKEwiBopbqz--GAxVlp1YBHXOIAg4QM3oECCUQAA); */
  /* background-image: url(./Assets/image/k1.jpg); */
  background-image: url(./Assets/image/images\ \(3\).jpg);
  background-size: cover; /* Ensures image covers entire screen */
    background-repeat: no-repeat; /* Prevents tiling */
    background-position: center;
  }
      .t5{
        margin: 10px 330px; 
        padding-top: 20px; 
        height: 200px;
        width: 200px;
        }    
      .container { 
        border: 1px solid;   
        padding: 25px;   
        background-color: transparent;
        border-radius:20px;
        width: 400px;  
        /* margin-left:540px; */
    }  
  </style>
</head>
<body>
  <!-- <h1 align="center" margin-top="30p">Register Now</h1> -->
  <!-- <div class="t5">   
    <img src="./Assets/image/3456426.png" class="t5">
  </div>    -->
  <form style="width: 300px; margin:20vh auto;">
    <div class="container">
      <h1 align="center">Register Now</h1>
    <div class="mb-3">
      <label for="name" class="form-label" >Enter Name</label>
      <input type="text" class="form-control" id="name" placeholder="Enter name">
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Enter email">
    </div>
    <!-- <div>
      <label for="password">Password</label>
      <input type="password" name="password" id="password" placeholder="Enter password">
    </div>
    <div>
      <label for="confirmpassword">Confirm Password</label>
      <input type="password" id="confirmpassword" name="confirmpassword" placeholder="Confirm Password" onkeyup="check()">
    </div> -->
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Enter Password</label>
      <input type="password" class="form-control" id="password" placeholder="Enter Password" >
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
      <input type="password" class="form-control" id="confirmpassword" placeholder="Confirm Password" onkeyup="check(this)">
      <error id="alert"></error>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  <script type="text/javascript">
    var input = document.getElementById('password')
    function check(elem) {
      if (elem.value.lenght >0){
            if(elem.value !== password.value){
                document.getElementById('alert').innerhtml = "Confirm password does not match"
            }
      }
      }
  </script>
</body>
</html>
